<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="#000"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tip_keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="目标关键词:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/key_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/key_btn"
                android:layout_toEndOf="@+id/tip_keys" />

            <Button
                android:id="@+id/key_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:text="添加" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/key_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:background="#000"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tip_white_keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="白名单关键词:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/key_white_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/key_white_btn"
                android:layout_toEndOf="@+id/tip_white_keys" />

            <Button
                android:id="@+id/key_white_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:text="添加" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/key_white_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#000"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tip_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始时间:"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击选择(默认开天辟地)"
                android:textSize="22sp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tip_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/tv_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击选择(默认宇宙终结)"
                android:textSize="22sp" />

        </LinearLayout>

        <Button
            android:id="@+id/scan_btn"
            android:layout_marginTop="10dp"
            android:text="扫描"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</ScrollView>