<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ACD8EE"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/item_key_text"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/item_key_remove"
        android:layout_toEndOf="@id/item_key_text"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_item_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>