<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/item_key_text"
        android:layout_toStartOf="@+id/item_key_remove"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/item_key_remove"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="X"
        android:textSize="22sp"
        android:padding="0dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>